<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>images/rk-logo.png</file>
        <file>rockery.qml</file>
        <file>subapp_qml/video/video.qml</file>
        <file>images/video.svg</file>
        <file>images/play.svg</file>
        <file>images/stop.svg</file>
        <file>images/pause.svg</file>
        <file>images/open.svg</file>
        <file>images/fullscreen.svg</file>
        <file>subapp_qml/gles/gles.qml</file>
        <file>images/gpu.svg</file>
        <file>images/camera.svg</file>
        <file>images/brower.svg</file>
    </qresource>
</RCC>
